<!DOCTYPE html>
<html lang="zh-cn"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejabberd_receiver分析 | 白日梦想马</title>

    



<meta name="author" content="map[name:bobo]" />
<meta name="description" content="一蓑烟雨的随记" />


<link rel="canonical" href="https://blog.luckyanna.cn/post/ejabberd-receiver%E5%88%86%E6%9E%90/" />


<meta property="og:url" content="https://blog.luckyanna.cn/post/ejabberd-receiver%E5%88%86%E6%9E%90/">
  <meta property="og:site_name" content="白日梦想马">
  <meta property="og:title" content="ejabberd_receiver分析">
  <meta property="og:description" content="ejabberd_receiver 分析 ejabberd_receiver是ejabberd 中 网关层的数据receive模块，客户端发送的数据通过ejabberd_recei">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2015-10-22T20:10:51+00:00">
    <meta property="article:modified_time" content="2015-10-22T20:10:51+00:00">
    <meta property="article:tag" content="Ejabberd">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="ejabberd_receiver分析">
  <meta name="twitter:description" content="ejabberd_receiver 分析 ejabberd_receiver是ejabberd 中 网关层的数据receive模块，客户端发送的数据通过ejabberd_recei">



<meta name="generator" content="Hugo 0.130.0">

<link rel="stylesheet" href="/css/output.css" />

<style>



</style>


    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>



<script src='//unpkg.com/valine/dist/Valine.min.js'></script>




    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  <div class="container flex justify-between px-4">
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square">
        <ion-icon name="menu-outline" size="large"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        






<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="">
    <ion-icon name="grid"></ion-icon>
    
  </a>
</li>



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="">
    <ion-icon name="pricetags"></ion-icon>
    
  </a>
</li>




      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      

      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="">
        <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
      </a>
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="">
        <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
      </a>
      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose dark:prose-invert" id="dream-single-post-main">
      <header>
        <h1>ejabberd_receiver分析</h1>
        <p class="text-sm">
          
            
              Thursday, Oct 22, 2015
            
          

          | <span>1</span>

          
          | <span>
            
              
                Thursday, Oct 22, 2015
              
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span>
  
    map[name:bobo]
  
  </span>
</div>


          <span class="flex items-center gap-2">
  <a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=ejabberd_receiver%e5%88%86%e6%9e%90&url=https%3a%2f%2fblog.luckyanna.cn%2fpost%2fejabberd-receiver%25E5%2588%2586%25E6%259E%2590%2f" title="Share on X">
    <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
  </a>
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.luckyanna.cn%2fpost%2fejabberd-receiver%25E5%2588%2586%25E6%259E%2590%2f" title="Share on Facebook">
    <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
  </a>
</span>

        </div>
      </header>

      

      <h1 id="ejabberd_receiver-分析">ejabberd_receiver 分析</h1>
<p><code>ejabberd_receiver</code>是ejabberd 中 网关层的数据receive模块，客户端发送的数据通过<code>ejabberd_receiver</code> 接收并通过xml port解析后发送给 ejabberd_c2s的实例处理，至于它的加密、压缩、解压之类的就不说了。</p>
<p>主要说一下这个shaper（字母翻译：脉冲整形器，个人理解，流量控制）机制,什么意思呢？</p>
<p>原来 <code>ejabberd_receiver</code>会根据本次socket接收到的包的大小，判断是否需要缓冲一会再接收下一个socket包，这里用到了socket参数<code>{active, once}</code></p>
<p>算法如下：
根据本次收到的包的大小 和 maxrate 算出应该缓冲多少s，再算出上一次 到 本次接收数据包的时间间隔来决定是否需要缓冲。</p>
<p>shaper:update/2:</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-erlang" data-lang="erlang"><span class="line"><span class="cl"><span class="nf">update</span><span class="p">(</span><span class="n">none</span><span class="p">,</span> <span class="p">_</span><span class="nv">Size</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">{</span><span class="n">none</span><span class="p">,</span> <span class="mi">0</span><span class="p">};</span>
</span></span><span class="line"><span class="cl"><span class="nf">update</span><span class="p">(</span><span class="nl">#maxrate</span><span class="p">{}</span> <span class="o">=</span> <span class="nv">State</span><span class="p">,</span> <span class="nv">Size</span><span class="p">)</span> <span class="o">-&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="nv">MinInterv</span> <span class="o">=</span> <span class="mi">1000</span> <span class="o">*</span> <span class="nv">Size</span> <span class="o">/</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="nv">State</span><span class="nl">#maxrate.maxrate</span> <span class="o">-</span> <span class="nv">State</span><span class="nl">#maxrate.lastrate</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">    <span class="nv">Interv</span> <span class="o">=</span> <span class="p">(</span><span class="n">now_to_usec</span><span class="p">(</span><span class="n">now</span><span class="p">())</span> <span class="o">-</span> <span class="nv">State</span><span class="nl">#maxrate.lasttime</span><span class="p">)</span> <span class="o">/</span><span class="mi">1000</span><span class="p">,</span> 
</span></span><span class="line"><span class="cl">    <span class="o">?</span><span class="nv">DEBUG</span><span class="p">(</span><span class="s">&#34;State: </span><span class="si">~p</span><span class="s">, Size=</span><span class="si">~p~n</span><span class="s">M=</span><span class="si">~p</span><span class="s">, I=</span><span class="si">~p~n</span><span class="s">&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="p">[</span><span class="nv">State</span><span class="p">,</span> <span class="nv">Size</span><span class="p">,</span> <span class="nv">MinInterv</span><span class="p">,</span> <span class="nv">Interv</span><span class="p">]),</span>
</span></span><span class="line"><span class="cl">    <span class="nv">Pause</span> <span class="o">=</span> <span class="k">if</span> 
</span></span><span class="line"><span class="cl">                <span class="nv">MinInterv</span> <span class="o">&gt;</span> <span class="nv">Interv</span> <span class="o">-&gt;</span>
</span></span><span class="line"><span class="cl">                    <span class="mi">1</span> <span class="o">+</span> <span class="nb">trunc</span><span class="p">(</span><span class="nv">MinInterv</span> <span class="o">-</span> <span class="nv">Interv</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">                <span class="n">true</span> <span class="o">-&gt;</span> <span class="mi">0</span>
</span></span><span class="line"><span class="cl">            <span class="k">end</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nv">NextNow</span> <span class="o">=</span> <span class="n">now_to_usec</span><span class="p">(</span><span class="n">now</span><span class="p">())</span> <span class="o">+</span> <span class="nv">Pause</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span><span class="nv">State</span><span class="nl">#maxrate</span><span class="p">{</span><span class="n">lastrate</span> <span class="o">=</span><span class="p">(</span><span class="nv">State</span><span class="nl">#maxrate.lastrate</span> <span class="o">+</span> <span class="mi">1000000</span> <span class="o">*</span> <span class="nv">Size</span> <span class="o">/</span> <span class="p">(</span><span class="nv">NextNow</span> <span class="o">-</span> <span class="nv">State</span><span class="nl">#maxrate.lasttime</span><span class="p">))</span> <span class="o">/</span> <span class="mi">2</span><span class="p">,</span> <span class="n">lasttime</span> <span class="o">=</span> <span class="nv">NextNow</span><span class="p">},</span>
</span></span><span class="line"><span class="cl">    <span class="nv">Pause</span><span class="p">}.</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>ejabberd_receive:process_date/2</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-erlang" data-lang="erlang"><span class="line"><span class="cl"><span class="nf">process_data</span><span class="p">(</span><span class="nv">Data</span><span class="p">,</span><span class="nl">#state</span><span class="p">{</span><span class="n">xml_stream_state</span> <span class="o">=</span> <span class="nv">XMLStreamState</span><span class="p">,</span><span class="n">shaper_state</span> <span class="o">=</span> <span class="nv">ShaperState</span><span class="p">,</span> <span class="n">c2s_pid</span> <span class="o">=</span> <span class="nv">C2SPid</span><span class="p">}</span> <span class="o">=</span><span class="nv">State</span><span class="p">)</span> <span class="o">-&gt;</span>
</span></span><span class="line"><span class="cl">    <span class="o">?</span><span class="nv">DEBUG</span><span class="p">(</span><span class="s">&#34;Received XML on stream = </span><span class="si">~p</span><span class="s">&#34;</span><span class="p">,</span> <span class="p">[(</span><span class="nv">Data</span><span class="p">)]),</span>
</span></span><span class="line"><span class="cl">    <span class="nv">XMLStreamState1</span> <span class="o">=</span> <span class="nn">xml_stream</span><span class="p">:</span><span class="nf">parse</span><span class="p">(</span><span class="nv">XMLStreamState</span><span class="p">,</span> <span class="nv">Data</span><span class="p">),</span>
</span></span><span class="line"><span class="cl">    <span class="nn">lager</span><span class="p">:</span><span class="nf">info</span><span class="p">(</span><span class="s">&#34;XMLStreamState1 </span><span class="si">~p</span><span class="s">&#34;</span><span class="p">,[</span><span class="nv">XMLStreamState1</span><span class="p">]),</span>
</span></span><span class="line"><span class="cl">    <span class="p">{</span><span class="nv">NewShaperState</span><span class="p">,</span> <span class="nv">Pause</span><span class="p">}</span> <span class="o">=</span> <span class="nn">shaper</span><span class="p">:</span><span class="nf">update</span><span class="p">(</span><span class="nv">ShaperState</span><span class="p">,</span> <span class="nb">byte_size</span><span class="p">(</span><span class="nv">Data</span><span class="p">)),</span>
</span></span><span class="line"><span class="cl">    <span class="nn">lager</span><span class="p">:</span><span class="nf">info</span><span class="p">(</span><span class="s">&#34;pause :</span><span class="si">~p</span><span class="s"> </span><span class="se">\n</span><span class="s"> pid :</span><span class="si">~p</span><span class="s">&#34;</span><span class="p">,[</span><span class="nv">Pause</span><span class="p">,</span><span class="nv">C2SPid</span><span class="p">]),</span>
</span></span><span class="line"><span class="cl">    <span class="k">if</span>
</span></span><span class="line"><span class="cl">        <span class="nv">C2SPid</span> <span class="o">==</span> <span class="n">undefined</span> <span class="o">-&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="n">ok</span><span class="p">;</span>
</span></span><span class="line"><span class="cl">        <span class="nv">Pause</span> <span class="o">&gt;</span> <span class="mi">0</span> <span class="o">-&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="nn">erlang</span><span class="p">:</span><span class="nb">start_timer</span><span class="p">(</span><span class="nv">Pause</span><span class="p">,</span> <span class="n">self</span><span class="p">(),</span> <span class="n">activate</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="n">true</span> <span class="o">-&gt;</span>
</span></span><span class="line"><span class="cl">            <span class="n">activate_socket</span><span class="p">(</span><span class="nv">State</span><span class="p">)</span>
</span></span><span class="line"><span class="cl">    <span class="k">end</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nv">State</span><span class="nl">#state</span><span class="p">{</span><span class="n">xml_stream_state</span> <span class="o">=</span> <span class="nv">XMLStreamState1</span><span class="p">,</span><span class="n">shaper_state</span> <span class="o">=</span> <span class="nv">NewShaperState</span><span class="p">}.</span>
</span></span></code></pre></td></tr></table>
</div>
</div>

      
    </article>
  </div>

  

  
  <div class="divider max-w-[65ch] mx-auto"></div>
  

  <section class="max-w-[65ch] mx-auto space-y-4">
    

    

    
    <article>
      <div id="vcomments"></div>
    </article>
    <script>
      new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        lang: ''
      })
    </script>
    
  </section>
</div>


            <footer class="flex justify-between items-center gap-2 px-4 py-12">
              <div>
  
  <p>© 2024 白日梦想马</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-300 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            <div class="dream-grid">
  

  

  
  
</div>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 

  window.hasTwitterEmbed =  null 
  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
<script src="/js/grid.js"></script>
<script src="/js/main.js"></script>

    







    

    
    
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-FSJCZK2XT2"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-FSJCZK2XT2');
        }
      </script>
    
  


    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
