<!DOCTYPE html>
<html lang="zh-cn"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restfulWebService1 | 白日梦想马</title>

    



<meta name="author" content="map[name:bobo]" />
<meta name="description" content="一蓑烟雨的随记" />


<link rel="canonical" href="https://blog.luckyanna.cn/post/restfulwebservice1/" />


<meta property="og:url" content="https://blog.luckyanna.cn/post/restfulwebservice1/">
  <meta property="og:site_name" content="白日梦想马">
  <meta property="og:title" content="restfulWebService1">
  <meta property="og:description" content="###REST(表述性状态转移） HTTP 的设计 目标是在客户端和服务器之间对库、服务器、代理、缓存和其他工具的可见性。可见性是：一个组件能够对其他两">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2016-01-05T10:39:43+00:00">
    <meta property="article:modified_time" content="2016-01-05T10:39:43+00:00">
    <meta property="article:tag" content="Web">
    <meta property="article:tag" content="Restful">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="restfulWebService1">
  <meta name="twitter:description" content="###REST(表述性状态转移） HTTP 的设计 目标是在客户端和服务器之间对库、服务器、代理、缓存和其他工具的可见性。可见性是：一个组件能够对其他两">



<meta name="generator" content="Hugo 0.130.0">

<link rel="stylesheet" href="/css/output.css" />

<style>



</style>


    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>



<script src='//unpkg.com/valine/dist/Valine.min.js'></script>




    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  <div class="container flex justify-between px-4">
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square">
        <ion-icon name="menu-outline" size="large"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        






<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="">
    <ion-icon name="grid"></ion-icon>
    
  </a>
</li>



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="">
    <ion-icon name="pricetags"></ion-icon>
    
  </a>
</li>




      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      

      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="">
        <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
      </a>
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="">
        <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
      </a>
      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose dark:prose-invert" id="dream-single-post-main">
      <header>
        <h1>restfulWebService1</h1>
        <p class="text-sm">
          
            
              Tuesday, Jan 5, 2016
            
          

          | <span>4</span>

          
          | <span>
            
              
                Tuesday, Jan 5, 2016
              
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span>
  
    map[name:bobo]
  
  </span>
</div>


          <span class="flex items-center gap-2">
  <a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=restfulWebService1&url=https%3a%2f%2fblog.luckyanna.cn%2fpost%2frestfulwebservice1%2f" title="Share on X">
    <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
  </a>
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.luckyanna.cn%2fpost%2frestfulwebservice1%2f" title="Share on Facebook">
    <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
  </a>
</span>

        </div>
      </header>

      

      <p>###REST(表述性状态转移）</p>
<p>HTTP 的设计 目标是在客户端和服务器之间对库、服务器、代理、缓存和其他工具的可见性。可见性是：一个组件能够对其他两个组件之间的交互进行监视或仲裁的能力。当协议是可见的时，缓存、代理、防火墙等组件既可以监视甚至参与其中。</p>
<p>HTTP 通过以下途径来实现可见性：</p>
<blockquote>
<ul>
<li>HTTP的交互是无状态的，任何HTTP中介都可以推断出给定请求和响应的意义，而无须关联过去或将来的请求和响应。</li>
</ul>
</blockquote>
<ul>
<li>HTTP使用一个统一接口，包括有OPTIONS，GET，HEAD,POST,DELETE和TRACE方法。接口中的每一个方   法操作一个且仅有一个资源。每个方法的语法和含义不会因应用程序或资源的不同而发生改变。</li>
<li>HTTP使用一种与MIME类似的信封格式进行表述编码。这个格式明确区分标头和内容。</li>
</ul>
<p>一个HTTP请求的格式：
请求行：HTTP方法  资源路径  HTTP版本
请求的表述形式表头：<code>Content-Type：...</code>
请求的表述内容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">POST /api/bookclubserver/note/comment_text/put HTTP/1.1\r\n
</span></span><span class="line"><span class="cl">User-Agent: curl/7.35.0\r\n
</span></span><span class="line"><span class="cl">Host: localhost:8080\r\n
</span></span><span class="line"><span class="cl">Accept: */*\r\n
</span></span><span class="line"><span class="cl">content-type: application/json\r\n
</span></span><span class="line"><span class="cl">Content-Length: 157\r\n\r\n
</span></span><span class="line"><span class="cl">{ \&#34;note_id\&#34;:\&#34;201505080931476889\&#34;,\&#34;user_id\&#34;:\&#34;201504171121428216\&#34;,\&#34;note_comment_content\&#34;:\&#34;Is luck to meet you!\&#34;,\&#34;p_note_comment_id\&#34;:\&#34;-1\&#34;,\&#34;p_note_user_id\&#34;:\&#34;-1\&#34;}
</span></span></code></pre></td></tr></table>
</div>
</div><p>一个HTTP响应的格式：
响应行：HTTP版本  状态码  状态消息
响应的表述形式标头：
响应的表述内容</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">HTTP/1.1 200 OK
</span></span><span class="line"><span class="cl">connection: keep-alive
</span></span><span class="line"><span class="cl">server: Cowboy
</span></span><span class="line"><span class="cl">date: Fri,T08+00:00
</span></span><span class="line"><span class="cl">content-length: 61
</span></span><span class="line"><span class="cl">content-type: text/html
</span></span><span class="line"><span class="cl">{&#34;return_code&#34;:0,&#34;status&#34;:[],&#34;comment_id&#34;:201505080943113579}
</span></span></code></pre></td></tr></table>
</div>
</div><p>对于RESTful 服务，主要目标必定是尽最大可能保持可见性：使用HTTP方法时，其语义要与HTTP所规定的语义保持一致，并添加适当的标头来描述请求和响应；另一方面是使用适当的状态码和状态消息，以便代理、缓存和客户端可以决定请求的结果，状态码是一个整数，状态消息是文本。</p>
<p>降低可见性原因：
-数据的重叠</p>
<p>为了其他好处放弃可见性：
-方便客户端：为了方便客户端使用，服务器可能需要设计特定目标的粗粒度组件资源
-抽象
-网络效率：当客户端需要在短时间内连续执行几个操作时，可能需要将这些操作组合到一个批处理中，以降低网络延迟。</p>
<p>####如何在服务器端实现安全和幂等的方法
实现GET/OPTION/HEAD方法时，不要引起任何副作用。当客户端重新提交一个GET/HEAD/OPTIONS/PUT或DELETE请求时，确保服务器提供同样的表述形式：
<img src="http://upload-images.jianshu.io/upload_images/439839-388a3debc2df3549.png" alt="http_method.png"></p>
<p>#####实现安全方法
为了保证安全方法不会引起副作用，可以将安全方法实现为只读操作：即客户端发起请求时，不会改变资源的状态。</p>
<p>#####幂等方法
幂等性保证客户端重复发起某个请求的效果与一次请求的效果一致。除POST以外的所有方法都必须是幂等的。在编程语言的术语中，幂等方法类似于<code>setter</code>。</p>
<p>######DELETE方法的幂等性
DELETE方法是幂等的。这意味着就算服务器在前一个请求中已经删除了资源，它也必须返回200 （OK）响应码</p>
<p>####如何在客户端吹安全和幂等方法
#####安全方法
把GET/OPTIONS/HEAD看做只读操作，需要时，可以随时发起这些请求。
#####幂等方法
幂等性保证了客户端可以在不能肯定服务器是否成功处理了请求时，重复发起这一请求。在HTTP中，除了POST以外的所有方法都是幂等的。</p>
<p>####何时使用GET方法
使用 GET方法进行安全与幂等的信息获取。不要把GET方法用于不安全或非幂等操作，因为这样做可能会造成永久性的、意想不到的、不符合需要的资源改变。</p>
<p>####何时使用POST方法</p>
<ul>
<li>创建新的资源。</li>
<li>通过一个控制器资源来修改一个或多个资源</li>
<li>执行需要大数据输入的查询</li>
<li>在其他HTTP方法看上去不合适时，执行不安全或非幂等的操作。</li>
</ul>
<p>####何时使用PUT方法创建新资源
只有在客户端可以决定资源的URi时才使用PUT方法创建新资源，否则使用POST.举个例子，一台存储服务器可能为每个客户端分配一个根URL，并让客户端把根URI作为文件系统的根目录，以便创建新资源，如果不能控制URI，请使用POST方法</p>
<p>####如何使用POST方法实现异步任务
HTTP是一种同步、无状态的协议。当客户端向服务器提交一个请求时，无论成功与否，客户端都期望得到一个回答。
在接收到POST请求时，创建一个新的资源，并返回状态码202，其包含新资源的表述，这个新资源目的是让客户端可以跟踪异步任务的状态。</p>


      
    </article>
  </div>

  

  
  <div class="divider max-w-[65ch] mx-auto"></div>
  

  <section class="max-w-[65ch] mx-auto space-y-4">
    

    

    
    <article>
      <div id="vcomments"></div>
    </article>
    <script>
      new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        lang: ''
      })
    </script>
    
  </section>
</div>


            <footer class="flex justify-between items-center gap-2 px-4 py-12">
              <div>
  
  <p>© 2024 白日梦想马</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-300 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            <div class="dream-grid">
  

  

  
  
</div>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 

  window.hasTwitterEmbed =  null 
  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
<script src="/js/grid.js"></script>
<script src="/js/main.js"></script>

    







    

    
    
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-FSJCZK2XT2"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-FSJCZK2XT2');
        }
      </script>
    
  


    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
