<!DOCTYPE html>
<html lang="zh-cn"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cowboy的路由机制 | 白日梦想马</title>

    



<meta name="author" content="map[name:bobo]" />
<meta name="description" content="一蓑烟雨的随记" />


<link rel="canonical" href="https://blog.luckyanna.cn/post/cowboy%E7%9A%84%E8%B7%AF%E7%94%B1%E6%9C%BA%E5%88%B6/" />


<meta property="og:url" content="https://blog.luckyanna.cn/post/cowboy%E7%9A%84%E8%B7%AF%E7%94%B1%E6%9C%BA%E5%88%B6/">
  <meta property="og:site_name" content="白日梦想马">
  <meta property="og:title" content="Cowboy的路由机制">
  <meta property="og:description" content="路由机制 配置链接URL到Erlang模块（处理对应请求的模块）的映射就是路由。 当 Cowboy接收到一个请求时，它会尝试在给定的分发规则中匹配">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2015-10-22T18:24:56+00:00">
    <meta property="article:modified_time" content="2015-10-22T18:24:56+00:00">
    <meta property="article:tag" content="Cowboy">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Cowboy的路由机制">
  <meta name="twitter:description" content="路由机制 配置链接URL到Erlang模块（处理对应请求的模块）的映射就是路由。 当 Cowboy接收到一个请求时，它会尝试在给定的分发规则中匹配">



<meta name="generator" content="Hugo 0.130.0">

<link rel="stylesheet" href="/css/output.css" />

<style>



</style>


    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>



<script src='//unpkg.com/valine/dist/Valine.min.js'></script>




    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  <div class="container flex justify-between px-4">
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square">
        <ion-icon name="menu-outline" size="large"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        






<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="">
    <ion-icon name="grid"></ion-icon>
    
  </a>
</li>



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="">
    <ion-icon name="pricetags"></ion-icon>
    
  </a>
</li>




      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      

      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="">
        <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
      </a>
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="">
        <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
      </a>
      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose dark:prose-invert" id="dream-single-post-main">
      <header>
        <h1>Cowboy的路由机制</h1>
        <p class="text-sm">
          
            
              Thursday, Oct 22, 2015
            
          

          | <span>2</span>

          
          | <span>
            
              
                Thursday, Oct 22, 2015
              
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span>
  
    map[name:bobo]
  
  </span>
</div>


          <span class="flex items-center gap-2">
  <a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=Cowboy%e7%9a%84%e8%b7%af%e7%94%b1%e6%9c%ba%e5%88%b6&url=https%3a%2f%2fblog.luckyanna.cn%2fpost%2fcowboy%25E7%259A%2584%25E8%25B7%25AF%25E7%2594%25B1%25E6%259C%25BA%25E5%2588%25B6%2f" title="Share on X">
    <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
  </a>
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.luckyanna.cn%2fpost%2fcowboy%25E7%259A%2584%25E8%25B7%25AF%25E7%2594%25B1%25E6%259C%25BA%25E5%2588%25B6%2f" title="Share on Facebook">
    <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
  </a>
</span>

        </div>
      </header>

      

      <h1 id="路由机制">路由机制</h1>
<p>配置链接URL到Erlang模块（处理对应请求的模块）的映射就是路由。</p>
<p>当 Cowboy接收到一个请求时，它会尝试在给定的分发规则中匹配 域名 到对应的资源路径。如果匹配成功，那么对应的Erlang 模块就会被执行。</p>
<p>Cowboy首先会匹配域名，接着尝试找到匹配的资源路径。</p>
<p>Cowboy会将路由规则编译后，再使用。</p>
<h1 id="结构">结构</h1>
<p>通用的路由结构是这样定义的：
<code>Routes= [Host1, Host2, ... HostN].</code></p>
<p>每一个域名的匹配规则 包含了 对连接路径的选项约束和路径部件的列表。</p>
<p><code>Host1= {HostMatch, PathsList}.</code>
<code>Host2= {HostMatch, Constraints, PathsList}.</code></p>
<p>路径部件的定义如下：
<code>PathsList= [Path1, Path2, ... PathN].</code></p>
<p>最后，每一路径包含了该路径自身的匹配规则以及对应的处理模块
<code>Path1= {PathMatch, Handler, Opts}.</code>
<code>Path2= {PathMatch, Constraints, Handler, Opts}.</code></p>
<h1 id="匹配规则语法">匹配规则语法</h1>
<p>匹配语法规则用于标识 域名到路径间的处理handlers。
域名的语法规则：
<code>HostMatch1= &quot;cowboy.example.org&quot;.</code>
<code>HostMatch2= &quot;cowboy.example.org.&quot;.</code>
<code>HostMatch3= &quot;.cowboy.example.org&quot;.</code></p>
<p>路径的语法规则：
<code>PathMatch= &quot;/hats/:name/prices&quot;.</code>
<code>HostMatch= &quot;:subdomain.example.org&quot;.</code></p>
<p>此外，还可以将域名的某一字段保存到Req对象中，再后续可以使用，这就是值绑定。
<code>PathMatch= &quot;/hats/:name/prices&quot;.</code>
<code>HostMatch= &quot;:subdomain.example.org&quot;.</code>
比如，http://test.example.org/hats/wild_cowboy_legendary/prices 将会
把test绑定到subdomain，而wild_cowboy_legendary就会绑定到name，它们可以被cow_req:binding/{2,3}中检索，绑定的名字必须是一个atom
&lsquo;_&rsquo;：表示匹配任何内容</p>
<h1 id="约束">约束</h1>
<p>匹配域名和路径完成后，就会检测是否满足可选的约束，约束如下：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-erlang" data-lang="erlang"><span class="line"><span class="cl"><span class="p">{</span><span class="nv">Name</span><span class="p">,</span> <span class="n">int</span><span class="p">}</span>
</span></span><span class="line"><span class="cl"><span class="p">{</span><span class="nv">Name</span><span class="p">,</span> <span class="n">function</span><span class="p">,</span> <span class="k">fun</span> <span class="p">((</span><span class="nv">Value</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">true</span> <span class="p">|</span> <span class="p">{</span><span class="n">true</span><span class="p">,</span> <span class="nv">NewValue</span><span class="p">}</span> <span class="p">|</span> <span class="n">false</span><span class="p">)}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>int 约束将会检查 绑定的二进制串是一个int，或可被转化成一个int
function约束，将会调用给定的约束函数并且返回结果，给定函数必须自己保证不会崩溃的。</p>
<p>为了保存Cowboy可以更高效地查找正确的handler模块，Cowboy会编译定义好的路由分发规则。
编译的方法是：cowboy_router:compile/1.</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-erlang" data-lang="erlang"><span class="line"><span class="cl">	<span class="nv">Dispatch</span><span class="o">=</span> <span class="nn">cowboy_router</span><span class="p">:</span><span class="nf">compile</span><span class="p">([</span>
</span></span><span class="line"><span class="cl">    <span class="c">%% {HostMatch, list({PathMatch, Handler, Opts})}
</span></span></span><span class="line"><span class="cl"><span class="c"></span>    <span class="p">{</span><span class="n">&#39;_&#39;</span><span class="p">,</span> <span class="p">[{</span><span class="n">&#39;_&#39;</span><span class="p">,</span> <span class="n">my_handler</span><span class="p">,</span> <span class="p">[]}]}</span>
</span></span><span class="line"><span class="cl">	<span class="p">]),</span>
</span></span><span class="line"><span class="cl">	<span class="c">%% Name, NbAcceptors, TransOpts, ProtoOpts
</span></span></span><span class="line"><span class="cl"><span class="c"></span>	<span class="nn">cowboy</span><span class="p">:</span><span class="nf">start_http</span><span class="p">(</span><span class="n">my_http_listener</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">   	<span class="p">[{</span><span class="n">port</span><span class="p">,</span> <span class="mi">8080</span><span class="p">}],</span>
</span></span><span class="line"><span class="cl">   	<span class="p">[{</span><span class="n">env</span><span class="p">,</span> <span class="p">[{</span><span class="n">dispatch</span><span class="p">,</span> <span class="nv">Dispatch</span><span class="p">}]}]</span>
</span></span><span class="line"><span class="cl">	<span class="p">).</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>如果定义好的路由分发规则有错误，cowboy_router:compile/1
将会返回{error, badarg}</p>
<h1 id="在线更新路由规则">在线更新路由规则</h1>
<p>通过 cowboy:set_env/3更新路由的分发规则，连接监听模块接受新的连接时就会使用新的路由分发规则。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-erlang" data-lang="erlang"><span class="line"><span class="cl">    <span class="nn">cowboy</span><span class="p">:</span><span class="nf">set_env</span><span class="p">(</span><span class="n">my_http_listener</span><span class="p">,</span> <span class="n">dispatch</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">    <span class="nn">cowboy_router</span><span class="p">:</span><span class="nf">compile</span><span class="p">(</span><span class="nv">Dispatch</span><span class="p">)).</span>
</span></span></code></pre></td></tr></table>
</div>
</div>

      
    </article>
  </div>

  

  
  <div class="divider max-w-[65ch] mx-auto"></div>
  

  <section class="max-w-[65ch] mx-auto space-y-4">
    

    

    
    <article>
      <div id="vcomments"></div>
    </article>
    <script>
      new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        lang: ''
      })
    </script>
    
  </section>
</div>


            <footer class="flex justify-between items-center gap-2 px-4 py-12">
              <div>
  
  <p>© 2024 白日梦想马</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-300 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            <div class="dream-grid">
  

  

  
  
</div>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 

  window.hasTwitterEmbed =  null 
  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
<script src="/js/grid.js"></script>
<script src="/js/main.js"></script>

    







    

    
    
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-FSJCZK2XT2"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-FSJCZK2XT2');
        }
      </script>
    
  


    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
