<!DOCTYPE html>
<html lang="zh-cn"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQTT_V1.3_协议详解 | 白日梦想马</title>

    



<meta name="author" content="map[name:bobo]" />
<meta name="description" content="一蓑烟雨的随记" />


<link rel="canonical" href="https://blog.luckyanna.cn/post/mqtt-v1-3-%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/" />


<meta property="og:url" content="https://blog.luckyanna.cn/post/mqtt-v1-3-%E5%8D%8F%E8%AE%AE%E8%AF%A6%E8%A7%A3/">
  <meta property="og:site_name" content="白日梦想马">
  <meta property="og:title" content="MQTT_V1.3_协议详解">
  <meta property="og:description" content="MQTT 协议详解 预览 1 2 3 4 5 6 %% 7 6 5 4 3 2 1 0 byte1 message_type dupflag QoSLV RETAIN byte2 Remaining Length byte3 Variable header byten .... MSG Fixed header（固定头部） 1 2 3 %% 7 6 5 4 3 2 1 0 byte1 message_type dupflag QoSLV RETAIN byte2 Remaining Length m">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2015-10-24T14:34:53+00:00">
    <meta property="article:modified_time" content="2015-10-24T14:34:53+00:00">
    <meta property="article:tag" content="Mqtt">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="MQTT_V1.3_协议详解">
  <meta name="twitter:description" content="MQTT 协议详解 预览 1 2 3 4 5 6 %% 7 6 5 4 3 2 1 0 byte1 message_type dupflag QoSLV RETAIN byte2 Remaining Length byte3 Variable header byten .... MSG Fixed header（固定头部） 1 2 3 %% 7 6 5 4 3 2 1 0 byte1 message_type dupflag QoSLV RETAIN byte2 Remaining Length m">



<meta name="generator" content="Hugo 0.130.0">

<link rel="stylesheet" href="/css/output.css" />

<style>



</style>


    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>



<script src='//unpkg.com/valine/dist/Valine.min.js'></script>




    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  <div class="container flex justify-between px-4">
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square">
        <ion-icon name="menu-outline" size="large"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        






<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="">
    <ion-icon name="grid"></ion-icon>
    
  </a>
</li>



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="">
    <ion-icon name="pricetags"></ion-icon>
    
  </a>
</li>




      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      

      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="">
        <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
      </a>
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="">
        <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
      </a>
      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose dark:prose-invert" id="dream-single-post-main">
      <header>
        <h1>MQTT_V1.3_协议详解</h1>
        <p class="text-sm">
          
            
              Saturday, Oct 24, 2015
            
          

          | <span>4</span>

          
          | <span>
            
              
                Saturday, Oct 24, 2015
              
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span>
  
    map[name:bobo]
  
  </span>
</div>


          <span class="flex items-center gap-2">
  <a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=MQTT_V1.3_%e5%8d%8f%e8%ae%ae%e8%af%a6%e8%a7%a3&url=https%3a%2f%2fblog.luckyanna.cn%2fpost%2fmqtt-v1-3-%25E5%258D%258F%25E8%25AE%25AE%25E8%25AF%25A6%25E8%25A7%25A3%2f" title="Share on X">
    <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
  </a>
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.luckyanna.cn%2fpost%2fmqtt-v1-3-%25E5%258D%258F%25E8%25AE%25AE%25E8%25AF%25A6%25E8%25A7%25A3%2f" title="Share on Facebook">
    <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
  </a>
</span>

        </div>
      </header>

      

      <h1 id="mqtt-协议详解">MQTT 协议详解</h1>
<h1 id="预览">预览</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">    %%        7   6   5   4      3     2   1      0
</span></span><span class="line"><span class="cl">    byte1     message_type   dupflag   QoSLV   RETAIN
</span></span><span class="line"><span class="cl">    byte2     Remaining Length
</span></span><span class="line"><span class="cl">    byte3      Variable header
</span></span><span class="line"><span class="cl">    byten       ....
</span></span><span class="line"><span class="cl">                    MSG
</span></span></code></pre></td></tr></table>
</div>
</div><h1 id="fixed-header固定头部">Fixed header（固定头部）</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">    %%        7   6   5   4      3     2   1      0
</span></span><span class="line"><span class="cl">    byte1     message_type   dupflag   QoSLV   RETAIN
</span></span><span class="line"><span class="cl">    byte2     Remaining Length
</span></span></code></pre></td></tr></table>
</div>
</div><ul>
<li>
<p>message_type:消息类型，第4-7位比特，不同的值表示不同的意思，具体如下：</p>
<ol>
<li>1 ：CONNECT,客户端请求连接服务器</li>
<li>2 : CONNACK,连接应答</li>
<li>3 ：PUBLISH ,发布一条消息</li>
<li>4 :  PUBACK, 发布应答</li>
<li>5 :  PUBREC, 发布被接收应答发布1</li>
<li>6 ：PUBREL ，发布释放应答发布2</li>
<li>7 : PUBCOMP,发布完成应答发布3</li>
<li>8 ：SUBSCRIBE,请求订阅</li>
<li>9 ：SUBACK,订阅应答</li>
<li>10 ：UNSUBSCRIBE ,取消订阅</li>
<li>11 ：unsuback,取消订阅应答</li>
<li>12 ：PINGREQ ,ping请求</li>
<li>13 ：PINGRESP,ping回应</li>
<li>14 ：DISCONNECT,客户端断开连接</li>
<li>15 ：保留</li>
</ol>
</li>
<li>
<p>DUP:用于标识是否是重发的发布，发布应答，订阅，取消订阅的消息，当QoS大于0，且设置必须应答时。</p>
</li>
<li>
<p>QoS:消息的发送保证级别；0：至多一次，1：至少1次 ；2：只有一次 3：保留</p>
</li>
<li>
<p>RETAIN：对发布消息有用，为1时标识发布的消息对新订阅的用户有用，且需要持久化，</p>
</li>
<li>
<p>Remaining Length:低7位为消息的字节数量，第8位为下一个字节也是长度标志位，最大为四个字节。</p>
</li>
</ul>
<h1 id="variable-header可变头部">Variable Header(可变头部)</h1>
<h1 id="protocol-name协议名称">某些MQTT的命令会包含一个可变的头部组件，它位于 固定头部（fixed header)和负载之间。
Protocol name(协议名称）</h1>
<p>协议名出现在一条MQTT 连接消息的可变头部中，这个字段是UTF编码，比如 MQIsdp 或MQTT</p>
<h1 id="protocol-version协议版本">Protocol version（协议版本）</h1>
<p>协议版本字段出先在一条MQTT连接消息的可变头部中，占用一个字节。</p>
<h1 id="connect-flag连接标识">Connect flag（连接标识）</h1>
<p>Clean_session,WILL,Will QoS,Retain flags 出现在CONNECT 消息的可变头部。</p>
<h1 id="clean-session-flag">Clean session flag</h1>
<p>位置：在connect flag字节的 第1位（从0位开始），如果该位不置1则服务器需要持久化该客户端的订阅消息，以便下一次连接后继续使用。如果置1，则客户端断开后清空订阅信息，每次连接都需要重新订阅信息。</p>
<h1 id="will-qoswill-flag-will-message">Will QoS、Will flag 、Will Message</h1>
<p>位置：在connect flag 字节的第3 和第4位
這三個flag，就是在MQTT簡介裡被提到的 最後遺囑(Last Will and Testament) 機制所用的flag。這機制是這樣的，client在一開始發送CONNECT訊息給server要求建立連線時，就把要對哪個主題說什麼遺言一起傳給server，當它在不正常的情況下斷線時(比如說網路連線斷掉、裝置故障等等)，則這些訊息就會被server主動發佈到該主題上。如果是client主動發送DISCONNECT訊息給server要求斷線時，則此機制將不會有作用。</p>
<p>要啟動此機制，首先就是要將Will flag設為1，這樣就代表要啟用，之後你設定遺言的QoS level為何，server會依照你設定的QoS level來幫你傳送訊息，最後設定此此則遺言是否要保留(Retain)在server上。如果有設定Will flag，則在pyaload內會需要定義Will Topic和Will Message，也就是要對哪個主題發送什麼樣的遺言。</p>
<h1 id="user-name-和-password-标识">User name 和 password 标识</h1>
<p>位置：在connect flag 字节的第6和第7位
客户端在连接时指明是否包含了登陆名称和登陆密码。</p>
<h1 id="keep-alive-timer存活定时器">Keep Alive timer（存活定时器）</h1>
<p>keep alive timer 出现在一个CONNECT消息的可变头部，定义了从客户端接受消息的最大间隔时间（秒），可用于服务端心跳包机制来判断与客户端的网络连接是否已经断开。keep alive timer 字段大小为两个字节，0表示客户端用于不会断开。</p>
<h1 id="connect-return-code-返回码">Connect return code 返回码</h1>
<p>connect return code出现 在CONNACK 消息中，大小为一个字节，当前有意义的值是：</p>
<ul>
<li>0x00 : 接受连接</li>
<li>0x01:  拒绝连接，协议版本不可用</li>
<li>0x02:  连接失败，标识拒绝</li>
<li>0x03:  服务器连接失败</li>
<li>0x04:  用户名和密码错误</li>
<li>0x05:  没有验证</li>
</ul>
<h1 id="topic-name-订阅名称">Topic name (订阅名称）</h1>
<p>topic name 出现在MQTT PUBLISH 消息的可变头部，用来标明发布消息所属的channel，订阅时使用该值来标明从哪里接收发布消息。</p>


      
    </article>
  </div>

  

  
  <div class="divider max-w-[65ch] mx-auto"></div>
  

  <section class="max-w-[65ch] mx-auto space-y-4">
    

    

    
    <article>
      <div id="vcomments"></div>
    </article>
    <script>
      new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        lang: ''
      })
    </script>
    
  </section>
</div>


            <footer class="flex justify-between items-center gap-2 px-4 py-12">
              <div>
  
  <p>© 2024 白日梦想马</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-300 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            <div class="dream-grid">
  

  

  
  
</div>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 

  window.hasTwitterEmbed =  null 
  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
<script src="/js/grid.js"></script>
<script src="/js/main.js"></script>

    







    

    
    
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-FSJCZK2XT2"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-FSJCZK2XT2');
        }
      </script>
    
  


    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
