<!DOCTYPE html>
<html lang="zh-cn"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nginx配置 | 白日梦想马</title>

    



<meta name="author" content="map[name:bobo]" />
<meta name="description" content="一蓑烟雨的随记" />


<link rel="canonical" href="https://blog.luckyanna.cn/post/nginx%E9%85%8D%E7%BD%AE/" />


<meta property="og:url" content="https://blog.luckyanna.cn/post/nginx%E9%85%8D%E7%BD%AE/">
  <meta property="og:site_name" content="白日梦想马">
  <meta property="og:title" content="Nginx配置">
  <meta property="og:description" content="Nginx配置文件详细说明 在此记录下Nginx服务器nginx.conf的配置文件说明, 部分注释收集与网络. #运行用户 user www-data; #启动进程,通常设">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2015-11-16T11:50:57+00:00">
    <meta property="article:modified_time" content="2015-11-16T11:50:57+00:00">
    <meta property="article:tag" content="Nginx">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Nginx配置">
  <meta name="twitter:description" content="Nginx配置文件详细说明 在此记录下Nginx服务器nginx.conf的配置文件说明, 部分注释收集与网络. #运行用户 user www-data; #启动进程,通常设">



<meta name="generator" content="Hugo 0.130.0">

<link rel="stylesheet" href="/css/output.css" />

<style>



</style>


    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>



<script src='//unpkg.com/valine/dist/Valine.min.js'></script>




    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  <div class="container flex justify-between px-4">
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square">
        <ion-icon name="menu-outline" size="large"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        






<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="">
    <ion-icon name="grid"></ion-icon>
    
  </a>
</li>



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="">
    <ion-icon name="pricetags"></ion-icon>
    
  </a>
</li>




      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      

      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="">
        <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
      </a>
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="">
        <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
      </a>
      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose dark:prose-invert" id="dream-single-post-main">
      <header>
        <h1>Nginx配置</h1>
        <p class="text-sm">
          
            
              Monday, Nov 16, 2015
            
          

          | <span>3</span>

          
          | <span>
            
              
                Monday, Nov 16, 2015
              
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span>
  
    map[name:bobo]
  
  </span>
</div>


          <span class="flex items-center gap-2">
  <a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=Nginx%e9%85%8d%e7%bd%ae&url=https%3a%2f%2fblog.luckyanna.cn%2fpost%2fnginx%25E9%2585%258D%25E7%25BD%25AE%2f" title="Share on X">
    <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
  </a>
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.luckyanna.cn%2fpost%2fnginx%25E9%2585%258D%25E7%25BD%25AE%2f" title="Share on Facebook">
    <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
  </a>
</span>

        </div>
      </header>

      

      <p>Nginx配置文件详细说明</p>
<p>在此记录下Nginx服务器nginx.conf的配置文件说明, 部分注释收集与网络.</p>
<p>#运行用户
user www-data; <br>
#启动进程,通常设置成和cpu的数量相等
worker_processes  1;</p>
<p>#全局错误日志及PID文件
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;</p>
<p>#工作模式及连接数上限</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">events {
</span></span><span class="line"><span class="cl">    use   epoll;             #epoll是多路复用IO(I/O Multiplexing)中的一种方式,但是仅用于linux2.6以上内核,可以大大提高nginx的性能
</span></span><span class="line"><span class="cl">    worker_connections  1024;#单个后台worker process进程的最大并发链接数
</span></span><span class="line"><span class="cl">    # multi_accept on; 
</span></span><span class="line"><span class="cl">}```
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">#设定http服务器，利用它的反向代理功能提供负载均衡支持
</span></span></code></pre></td></tr></table>
</div>
</div><p>http {
#设定mime类型,类型由mime.type文件定义
include       /etc/nginx/mime.types;
default_type  application/octet-stream;
#设定日志格式
access_log    /var/log/nginx/access.log;</p>
<pre><code>#sendfile 指令指定 nginx 是否调用 sendfile 函数（zero copy 方式）来输出文件，对于普通应用，
#必须设为 on,如果用来进行下载等应用磁盘IO重负载应用，可设置为 off，以平衡磁盘与网络I/O处理速度，降低系统的uptime.
sendfile        on;
#tcp_nopush     on;

#连接超时时间
#keepalive_timeout  0;
keepalive_timeout  65;
tcp_nodelay        on;

#开启gzip压缩
gzip  on;
gzip_disable &quot;MSIE [1-6]\.(?!.*SV1)&quot;;

#设定请求缓冲
client_header_buffer_size    1k;
large_client_header_buffers  4 4k;

include /etc/nginx/conf.d/*.conf;
include /etc/nginx/sites-enabled/*;

#设定负载均衡的服务器列表
 upstream mysvr {
#weigth参数表示权值，权值越高被分配到的几率越大
#本机上的Squid开启3128端口
server 192.168.8.1:3128 weight=5;
server 192.168.8.2:80  weight=1;
server 192.168.8.3:80  weight=6;
}
</code></pre>
<p>server {
#侦听80端口
listen       80;
#定义使用www.xx.com访问
server_name  <a href="https://www.xx.com">www.xx.com</a>;</p>
<pre><code>    #设定本虚拟主机的访问日志
    access_log  logs/www.xx.com.access.log  main;

#默认请求
location / {
      root   /root;      #定义服务器的默认网站根目录位置
      index index.php index.html index.htm;   #定义首页索引文件的名称

      fastcgi_pass  www.xx.com;
     fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name; 
      include /etc/nginx/fastcgi_params;
    }

# 定义错误提示页面
error_page   500 502 503 504 /50x.html;  
    location = /50x.html {
    root   /root;
}

#静态文件，nginx自己处理
location ~ ^/(images|javascript|js|css|flash|media|static)/ {
    root /var/www/virtual/htdocs;
    #过期30天，静态文件不怎么更新，过期可以设大一点，如果频繁更新，则可以设置得小一点。
    expires 30d;
}
#PHP 脚本请求全部转发到 FastCGI处理. 使用FastCGI默认配置.
location ~ \.php$ {
    root /root;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME /home/www/www$fastcgi_script_name;
    include fastcgi_params;
}
#设定查看Nginx状态的地址
location /NginxStatus {
    stub_status            on;
    access_log              on;
    auth_basic              &quot;NginxStatus&quot;;
    auth_basic_user_file  conf/htpasswd;
}
#禁止访问 .htxxx 文件
location ~ /\.ht {
    deny all;
}
 
 }
</code></pre>
<p>}</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">以上是一些基本的配置,使用Nginx最大的好处就是负载均衡
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">如果要使用负载均衡的话,可以修改配置http节点如下：
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">#设定http服务器，利用它的反向代理功能提供负载均衡支持
</span></span></code></pre></td></tr></table>
</div>
</div><p>http {
#设定mime类型,类型由mime.type文件定义
include       /etc/nginx/mime.types;
default_type  application/octet-stream;
#设定日志格式
access_log    /var/log/nginx/access.log;</p>
<pre><code>#省略上文有的一些配置节点

#。。。。。。。。。。

#设定负载均衡的服务器列表
 upstream mysvr {
#weigth参数表示权值，权值越高被分配到的几率越大
server 192.168.8.1x:3128 weight=5;#本机上的Squid开启3128端口
server 192.168.8.2x:80  weight=1;
server 192.168.8.3x:80  weight=6;
}
</code></pre>
<p>upstream mysvr2 {
#weigth参数表示权值，权值越高被分配到的几率越大</p>
<pre><code>server 192.168.8.x:80  weight=1;
server 192.168.8.x:80  weight=6;
}
</code></pre>
<p>#第一个虚拟服务器
server {
#侦听192.168.8.x的80端口
listen       80;
server_name  192.168.8.x;</p>
<pre><code>  #对aspx后缀的进行负载均衡请求
location ~ .*\.aspx$ {

     root   /root;      #定义服务器的默认网站根目录位置
      index index.php index.html index.htm;   #定义首页索引文件的名称

      proxy_pass  http://mysvr ;#请求转向mysvr 定义的服务器列表

      #以下是一些反向代理的配置可删除.

      proxy_redirect off;

      #后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      client_max_body_size 10m;    #允许客户端请求的最大单文件字节数
      client_body_buffer_size 128k;  #缓冲区代理缓冲用户端请求的最大字节数，
      proxy_connect_timeout 90;  #nginx跟后端服务器连接超时时间(代理连接超时)
      proxy_send_timeout 90;        #后端服务器数据回传时间(代理发送超时)
      proxy_read_timeout 90;         #连接成功后，后端服务器响应时间(代理接收超时)
      proxy_buffer_size 4k;             #设置代理服务器（nginx）保存用户头信息的缓冲区大小
      proxy_buffers 4 32k;               #proxy_buffers缓冲区，网页平均在32k以下的话，这样设置
      proxy_busy_buffers_size 64k;    #高负荷下缓冲大小（proxy_buffers*2）
      proxy_temp_file_write_size 64k;  #设定缓存文件夹大小，大于这个值，将从upstream服务器传

   }

 }
</code></pre>
<p>}</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"></code></pre></td></tr></table>
</div>
</div>

      
    </article>
  </div>

  

  
  <div class="divider max-w-[65ch] mx-auto"></div>
  

  <section class="max-w-[65ch] mx-auto space-y-4">
    

    

    
    <article>
      <div id="vcomments"></div>
    </article>
    <script>
      new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        lang: ''
      })
    </script>
    
  </section>
</div>


            <footer class="flex justify-between items-center gap-2 px-4 py-12">
              <div>
  
  <p>© 2024 白日梦想马</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-300 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            <div class="dream-grid">
  

  

  
  
</div>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 

  window.hasTwitterEmbed =  null 
  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
<script src="/js/grid.js"></script>
<script src="/js/main.js"></script>

    







    

    
    
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-FSJCZK2XT2"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-FSJCZK2XT2');
        }
      </script>
    
  


    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
