<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>fn call(&amp;self, param: T) -&gt; R 解析 - 一蓑烟雨</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author"
  content="" /><meta name="description" content="代码解析 1 2 3 pub trait Handler&amp;lt;T, R&amp;gt; { fn call(&amp;amp;self, param: T) -&amp;gt; R; } Handler trait定义了一个方法call，它接收一个类型为T的参数，并返回一个类型为R的值。&amp;amp;sel" /><meta name="keywords"
  content="Hugo, theme, even" />




<meta name="google-site-verification" content="lUaU6D871VMXdBpU71knComSnKryiMNXUrRZx7Dregk" />


<meta name="generator" content="Hugo 0.123.8 with theme even" />


<link rel="canonical" href="https://blog.luckyanna.cn/post/2023/rust-handler-trait/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="fn call(&amp;self, param: T) -&gt; R 解析" />
<meta property="og:description" content="代码解析 1 2 3 pub trait Handler&lt;T, R&gt; { fn call(&amp;self, param: T) -&gt; R; } Handler trait定义了一个方法call，它接收一个类型为T的参数，并返回一个类型为R的值。&amp;sel" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://blog.luckyanna.cn/post/2023/rust-handler-trait/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-12-18T22:52:19+08:00" />
<meta property="article:modified_time" content="2023-12-18T22:52:19+08:00" />

<meta itemprop="name" content="fn call(&amp;self, param: T) -&gt; R 解析">
<meta itemprop="description" content="代码解析 1 2 3 pub trait Handler&lt;T, R&gt; { fn call(&amp;self, param: T) -&gt; R; } Handler trait定义了一个方法call，它接收一个类型为T的参数，并返回一个类型为R的值。&amp;sel"><meta itemprop="datePublished" content="2023-12-18T22:52:19+08:00" />
<meta itemprop="dateModified" content="2023-12-18T22:52:19+08:00" />
<meta itemprop="wordCount" content="614">
<meta itemprop="keywords" content="trait,rust," /><meta name="twitter:card" content="summary"/><meta name="twitter:title" content="fn call(&amp;self, param: T) -&gt; R 解析"/>
<meta name="twitter:description" content="代码解析 1 2 3 pub trait Handler&lt;T, R&gt; { fn call(&amp;self, param: T) -&gt; R; } Handler trait定义了一个方法call，它接收一个类型为T的参数，并返回一个类型为R的值。&amp;sel"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->
</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">一蓑烟雨</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">Categories</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">一蓑烟雨</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">Categories</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">fn call(&amp;self, param: T) -&gt; R 解析</h1>

      <div class="post-meta">
        <span class="post-time"> 2023-12-18 </span>
        <div class="post-category">
            <a href="/categories/rust/"> rust </a>
            </div>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#代码解析">代码解析</a></li>
        <li><a href="#使用trait-优点">使用trait 优点</a></li>
        <li><a href="#例子">例子</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <h2 id="代码解析">代码解析</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">pub trait Handler&lt;T, R&gt; {
</span></span><span class="line"><span class="cl">    fn call(&amp;self, param: T) -&gt; R; 
</span></span><span class="line"><span class="cl">} 
</span></span></code></pre></td></tr></table>
</div>
</div><p><code>Handler</code> trait定义了一个方法<code>call</code>，它接收一个类型为<code>T</code>的参数，并返回一个类型为<code>R</code>的值。<code>&amp;self</code>表示这个方法需要一个对该trait实现的引用作为第一个参数。</p>
<p><code>Handler</code> trait可以被任何结构体或枚举实现，只要它们实现了<code>call</code>方法。这意味着它们可以被用作回调函数或事件处理程序。</p>
<p>例如，以下代码定义了一个实现了<code>Handler</code> trait的结构体：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">struct MyHandler {
</span></span><span class="line"><span class="cl">    // ...
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">impl Handler for MyHandler {
</span></span><span class="line"><span class="cl">    fn call(&amp;self, param: i32) -&gt; i32 {
</span></span><span class="line"><span class="cl">        // ...
</span></span><span class="line"><span class="cl">        param + 1
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div><p>这个结构体可以被用来处理一个类型为<code>i32</code>的参数，并返回一个类型为<code>i32</code>的值。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">let handler = MyHandler {
</span></span><span class="line"><span class="cl">    // ...
</span></span><span class="line"><span class="cl">};
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">let result = handler.call(42);
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">assert_eq!(result, 43);
</span></span></code></pre></td></tr></table>
</div>
</div><blockquote>
<p><code>Handler</code> trait可以用于任何需要回调函数或事件处理程序的地方。它提供了一种将代码与处理代码分离的方法，使代码更容易测试和维护。</p>
</blockquote>
<h2 id="使用trait-优点">使用trait 优点</h2>
<p>使用 trait 的优点有以下几点：</p>
<ul>
<li>可以为不同的类型提供统一的操作函数，例如 advance, swap, encode/decode 等，减少代码冗余和重复。</li>
<li>可以在编译期获取类型信息，避免运行时的开销和错误。</li>
<li>可以根据类型的特征选择最优的算法，提高性能和效率。</li>
<li>可以增强类型的可扩展性和可维护性，方便添加新的类型和特征。</li>
</ul>
<h2 id="例子">例子</h2>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">// 一个实现了 Handler trait 的结构体
</span></span><span class="line"><span class="cl">struct Echo;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">// 为 Echo 结构体实现 Handler trait
</span></span><span class="line"><span class="cl">impl Handler&lt;String, String&gt; for Echo {
</span></span><span class="line"><span class="cl">    // 实现 call 方法，返回输入的字符串
</span></span><span class="line"><span class="cl">    fn call(&amp;self, param: String) -&gt; String {
</span></span><span class="line"><span class="cl">        param
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">}
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">// 在 main 函数中使用 Echo 类型
</span></span><span class="line"><span class="cl">fn main() {
</span></span><span class="line"><span class="cl">    // 创建一个 Echo 类型的实例
</span></span><span class="line"><span class="cl">    let echo = Echo;
</span></span><span class="line"><span class="cl">    // 调用 call 方法，传入一个字符串
</span></span><span class="line"><span class="cl">    let result = echo.call(&#34;Hello&#34;.to_string());
</span></span><span class="line"><span class="cl">    // 打印结果
</span></span><span class="line"><span class="cl">    println!(&#34;{}&#34;, result); // Hello
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></td></tr></table>
</div>
</div>
      
    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content"></span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2023-12-18
        
    </span>
  </p>
  
  
</div>
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">赞赏支持</label>
  <div class="qr-code">
    
    <label class="qr-code-image" for="reward">
        <img class="image" src="/wx.png">
        <span>微信打赏</span>
      </label>
    <label class="qr-code-image" for="reward">
        <img class="image" src="/zfb.jpg">
        <span>支付宝打赏</span>
      </label>
  </div>
</div><footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/trait/">trait</a>
          <a href="/tags/rust/">rust</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/2023/what-is-iaas-paas-saas/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">IaaS PaaS SaaS说的是啥？</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/database-isolation/">
            <span class="next-text nav-default">数据库隔离级别</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        <script src="https://giscus.app/client.js" data-repo="csbzy/csbzy.github.io"
  data-repo-id="MDEwOlJlcG9zaXRvcnk0NDc4NzM4OQ==" data-category-id="DIC_kwDOAqtmvc4Cbs_c" data-mapping="pathname"
  data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top"
  data-theme="preferred_color_scheme" data-lang="zh-CN" data-loading="lazy" crossorigin="anonymous" async>
  </script>
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
  <a href="mailto:chenshaobo65@email.com" class="iconfont icon-email" title="email"></a>
  <a href="https://github.com/csbzy" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    由 <a class="hexo-link" href="https://gohugo.io">Hugo</a> 强力驱动
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    主题 -
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  
  <span>
    <script type="text/javascript"
      src="//rf.revolvermaps.com/0/0/8.js?i=5cj5pejxv1j&amp;m=7&amp;c=ff0000&amp;cr1=ffffff&amp;f=comic_sans_ms&amp;l=17"
      async="async"></script>
  </span>
  <span class="copyright-year">
    &copy;
    2017 -
    2024<span class="heart"><i class="iconfont icon-heart"></i></span><span></span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/raphael@2.2.7/raphael.min.js" integrity="sha256-67By+NpOtm9ka1R6xpUefeGOY8kWWHHRAKlvaTJ7ONI=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/flowchart.js@1.8.0/release/flowchart.min.js" integrity="sha256-zNGWjubXoY6rb5MnmpBNefO0RgoVYfle9p0tvOQM+6k=" crossorigin="anonymous"></script><script></script><script src="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.js" integrity="sha256-4O4pS1SH31ZqrSO2A/2QJTVjTPqVe+jnYgOWUVr7EEc=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/snapsvg@0.5.1/dist/snap.svg-min.js" integrity="sha256-oI+elz+sIm+jpn8F/qEspKoKveTc5uKeFHNNVexe6d8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/underscore@1.8.3/underscore-min.js" integrity="sha256-obZACiHd7gkOk9iIL/pimWMTJ4W/pBsKu+oZnSeBIek=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.js" integrity="sha384-8748Vn52gHJYJI0XEuPB2QlPVNUkJlJn9tHqKec6J3q2r9l8fvRxrgn/E5ZHV0sP" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bramp/js-sequence-diagrams@2.0.1/dist/sequence-diagram-min.css" integrity="sha384-6QbLKJMz5dS3adWSeINZe74uSydBGFbnzaAYmp+tKyq60S7H2p6V7g1TysM5lAaF" crossorigin="anonymous">



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-FSJCZK2XT2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-FSJCZK2XT2');
</script>






</body>
</html>
