<!DOCTYPE html>
<html lang="zh-cn"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flutter ffi golang | 白日梦想马</title>

    



<meta name="author" content="map[name:bobo]" />
<meta name="description" content="一蓑烟雨的随记" />


<link rel="canonical" href="https://blog.luckyanna.cn/post/flutter-ffi-golang/" />


<meta property="og:url" content="https://blog.luckyanna.cn/post/flutter-ffi-golang/">
  <meta property="og:site_name" content="白日梦想马">
  <meta property="og:title" content="flutter ffi golang">
  <meta property="og:description" content="最近在看一些有趣的flutter项目时，又看到一个Appfolowy的项目，是notion的开源替代版本,主要想解决数据在notion云而不">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2023-09-18T17:14:59+00:00">
    <meta property="article:modified_time" content="2023-09-18T17:14:59+00:00">
    <meta property="article:tag" content="Ffi">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="flutter ffi golang">
  <meta name="twitter:description" content="最近在看一些有趣的flutter项目时，又看到一个Appfolowy的项目，是notion的开源替代版本,主要想解决数据在notion云而不">



<meta name="generator" content="Hugo 0.130.0">

<link rel="stylesheet" href="/css/output.css" />

<style>



</style>


    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>



<script src='//unpkg.com/valine/dist/Valine.min.js'></script>




    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  <div class="container flex justify-between px-4">
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square">
        <ion-icon name="menu-outline" size="large"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        






<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="">
    <ion-icon name="grid"></ion-icon>
    
  </a>
</li>



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="">
    <ion-icon name="pricetags"></ion-icon>
    
  </a>
</li>




      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      

      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="">
        <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
      </a>
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="">
        <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
      </a>
      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose dark:prose-invert" id="dream-single-post-main">
      <header>
        <h1>flutter ffi golang</h1>
        <p class="text-sm">
          
            
              Monday, Sep 18, 2023
            
          

          | <span>4</span>

          
          | <span>
            
              
                Monday, Sep 18, 2023
              
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span>
  
    map[name:bobo]
  
  </span>
</div>


          <span class="flex items-center gap-2">
  <a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=flutter%20ffi%20golang&url=https%3a%2f%2fblog.luckyanna.cn%2fpost%2fflutter-ffi-golang%2f" title="Share on X">
    <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
  </a>
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.luckyanna.cn%2fpost%2fflutter-ffi-golang%2f" title="Share on Facebook">
    <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
  </a>
</span>

        </div>
      </header>

      

      <p>最近在看一些有趣的flutter项目时，又看到一个Appfolowy的项目，是notion的开源替代版本,主要想解决数据在notion云而不能自己管理的隐私问题。</p>
<ol>
<li>整个项目采用多进程架构设计，分为前端（flutter or tauri）和后端（rust），进程间通信，其中进程交换请求和响应使用Protobuf进行数据的序列化。</li>
<li>消息传递是比共享内存或直接函数访问更安全的技术，因为接收者可以自由地拒绝或丢弃其认为合适的请求。例如，如果 Flowy Core 确定请求无效，它只会丢弃该请求，并且从不执​​行相应的函数。分为<code>事件</code> 和<code>通知</code>.</li>
</ol>
<h3 id="event事件">EVENT(事件）</h3>
<p>AppFlowy的后端定义了所有事件并生成事件的。目前，AppFlowy支持Dart和TS事件调用。
事件在前端发出并在后端处理。每个事件在后端都有自己的处理程序。每个事件都可以携带使用 protobuf 序列化的有效负载。该有效负载将在后端使用相应的 protobuf 结构进行反序列化。
<a href="https://appflowy.gitbook.io/docs/essential-documentation/contribute-to-appflowy/architecture/backend/event">关于event的细节在官方文当有说明查看</a>
<img src="https://github.com/csbzy/myhexo/assets/4507475/c592e1e5-dae6-4333-b47e-40f8b1e589ab" alt="image">
例如，使用UserEventSignIn后端传入参数来触发事件。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span><span class="lnt">8
</span><span class="lnt">9
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-dart" data-lang="dart"><span class="line"><span class="cl"><span class="kd">async</span> <span class="n">function</span> <span class="n">sendSignInEvent</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">    <span class="n">let</span> <span class="n">make_payload</span> <span class="o">=</span> <span class="p">()</span> <span class="o">=&gt;</span>
</span></span><span class="line"><span class="cl">        <span class="n">SignInPayloadPB</span><span class="p">.</span><span class="n">fromObject</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">            <span class="nl">email:</span> <span class="n">nanoid</span><span class="p">(</span><span class="m">4</span><span class="p">)</span> <span class="o">+</span> <span class="s2">&#34;@gmail.com&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nl">password:</span> <span class="s2">&#34;A!@123abc&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">            <span class="nl">name:</span> <span class="s2">&#34;abc&#34;</span><span class="p">,</span>
</span></span><span class="line"><span class="cl">        <span class="p">});</span>
</span></span><span class="line"><span class="cl">    <span class="kd">await</span> <span class="n">UserEventSignIn</span><span class="p">(</span><span class="n">make_payload</span><span class="p">());</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="notification通知">Notification(通知)</h3>
<p>最适合传达生命周期事件和状态更改的通知单向消息。通知在后端触发并在前端接收。每个通知都可以携带使用 protobuf 序列化的有效负载。该有效负载将在前端使用相应的 protobuf 结构进行反序列化。
<img src="https://github.com/csbzy/myhexo/assets/4507475/64480ab4-e729-4e6c-ab6e-e51fafc92bd6" alt="image">
例如，用于UserNotificationListener在新用户登录时接收通知。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-dart" data-lang="dart"><span class="line"><span class="cl"> <span class="n">let</span> <span class="n">listener</span> <span class="o">=</span> <span class="kd">await</span> <span class="k">new</span> <span class="n">UserNotificationListener</span><span class="p">({</span>
</span></span><span class="line"><span class="cl">    <span class="nl">onUserSignIn:</span> <span class="p">(</span><span class="n">userProfile</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">console</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">userProfile</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">    <span class="p">},</span> 
</span></span><span class="line"><span class="cl">    <span class="n">onProfileUpdate</span><span class="p">(</span><span class="n">userProfile</span><span class="p">)</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">        <span class="n">console</span><span class="p">.</span><span class="n">log</span><span class="p">(</span><span class="n">userProfile</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">        <span class="c1">// stop listening the changes
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>        <span class="c1">// listener.stop();
</span></span></span><span class="line"><span class="cl"><span class="c1"></span>    <span class="p">}}</span>
</span></span><span class="line"><span class="cl"><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="n">listener</span><span class="p">.</span><span class="n">start</span><span class="p">();</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>当了解到跨进程通过protobuf通讯时，想看下proto文件，发现居然在vscode搜索不到，只能硬着头皮从编译脚本入手去看。发现它的整个流程还是有挺多直接借鉴的地方。</p>
<ol>
<li>相对于传统客户端，采用多进程跨语言的设计，让合适的语言干合适的事情，使得ui和逻辑解耦同时还能有非常好的性能。</li>
<li>通过rust代码和模板生成代码（<code>shared-lib/flowy-codegen</code>）包括：proto文件、dart的protobuf序列化和反序列化代码、event调用代码、Notification调用代码,代码生成流程如下：</li>
<li>按功能划分模块，将<code>frontend/rust-lib</code> 下的rust代码通过rust注解生成proto文件，再生成event调用代码。
入口在<code>frontend/rust-lib/flowy-user/build.rs</code></li>
<li>在自动化方面做了不少工作，因此CI/CD比较完善，能够持续快速迭代。</li>
</ol>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-dart" data-lang="dart"><span class="line"><span class="cl"><span class="n">fn</span> <span class="n">main</span><span class="p">()</span> <span class="p">{</span>
</span></span><span class="line"><span class="cl">  <span class="n">let</span> <span class="n">crate_name</span> <span class="o">=</span> <span class="n">env</span><span class="o">!</span><span class="p">(</span><span class="s2">&#34;CARGO_PKG_NAME&#34;</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">  <span class="nl">flowy_codegen:</span><span class="o">:</span><span class="nl">protobuf_file:</span><span class="o">:</span><span class="n">gen</span><span class="p">(</span><span class="n">crate_name</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="err">#</span><span class="p">[</span><span class="n">cfg</span><span class="p">(</span><span class="n">feature</span> <span class="o">=</span> <span class="s2">&#34;dart&#34;</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl">  <span class="nl">flowy_codegen:</span><span class="o">:</span><span class="nl">dart_event:</span><span class="o">:</span><span class="n">gen</span><span class="p">(</span><span class="n">crate_name</span><span class="p">);</span>
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  <span class="err">#</span><span class="p">[</span><span class="n">cfg</span><span class="p">(</span><span class="n">feature</span> <span class="o">=</span> <span class="s2">&#34;ts&#34;</span><span class="p">)]</span>
</span></span><span class="line"><span class="cl">  <span class="nl">flowy_codegen:</span><span class="o">:</span><span class="nl">ts_event:</span><span class="o">:</span><span class="n">gen</span><span class="p">(</span><span class="n">crate_name</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="p">}</span>
</span></span></code></pre></td></tr></table>
</div>
</div><p>亲自实践了一把<a href="https://github.com/csbzy/gof">https://github.com/csbzy/gof</a></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">该main.go文件是一个Go语言源代码文件，属于一个程序的入口文件。它包含了一些导入的包和一些函数定义。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">该文件中导入了以下包：
</span></span><span class="line"><span class="cl">- &#34;C&#34;：该包是用于与C语言进行交互的包。
</span></span><span class="line"><span class="cl">- &#34;unsafe&#34;：该包提供了一些与指针相关的不安全操作。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">该文件中定义了以下变量：
</span></span><span class="line"><span class="cl">- isInitialized：一个布尔类型变量，用于判断是否已经初始化。
</span></span><span class="line"><span class="cl">- isInitializedLock：一个互斥锁变量，用于对isInitialized变量进行保护。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">该文件中定义了以下函数：
</span></span><span class="line"><span class="cl">- main函数：程序的入口函数，它是一个空的函数，没有具体逻辑。
</span></span><span class="line"><span class="cl">- initialize函数：一个导出函数，用于初始化程序。它接受一个指针参数，并在isInitialized变量为false时进行初始化。
</span></span><span class="line"><span class="cl">- receiveTime函数：一个导出函数，用于接收时间数据。它接受一个整数参数、一个字节指针参数和一个整数参数，并在新的goroutine中执行一些逻辑操作。具体操作包括根据文件路径打开badger数据库，定期获取序列值并发送到指定端口。
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">该文件的主要功能是初始化程序和接收时间数据，执行相应的逻辑操作。
</span></span></code></pre></td></tr></table>
</div>
</div>

      
    </article>
  </div>

  

  
  <div class="divider max-w-[65ch] mx-auto"></div>
  

  <section class="max-w-[65ch] mx-auto space-y-4">
    

    

    
    <article>
      <div id="vcomments"></div>
    </article>
    <script>
      new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        lang: ''
      })
    </script>
    
  </section>
</div>


            <footer class="flex justify-between items-center gap-2 px-4 py-12">
              <div>
  
  <p>© 2024 白日梦想马</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-300 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            <div class="dream-grid">
  

  

  
  
</div>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 

  window.hasTwitterEmbed =  null 
  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
<script src="/js/grid.js"></script>
<script src="/js/main.js"></script>

    







    

    
    
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-FSJCZK2XT2"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-FSJCZK2XT2');
        }
      </script>
    
  


    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
