<!DOCTYPE html>
<html lang="zh-cn"
  x-data
  :class="$store.darkMode.class()"
  :data-theme="$store.darkMode.theme()">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IO多路复用select,poll,epoll的区别 | 白日梦想马</title>

    



<meta name="author" content="map[name:bobo]" />
<meta name="description" content="一蓑烟雨的随记" />


<link rel="canonical" href="https://blog.luckyanna.cn/post/2024/1/select_poll_epoll/" />


<meta property="og:url" content="https://blog.luckyanna.cn/post/2024/1/select_poll_epoll/">
  <meta property="og:site_name" content="白日梦想马">
  <meta property="og:title" content="IO多路复用select,poll,epoll的区别">
  <meta property="og:description" content="select, poll, 和 epoll 都是用于处理多路输入输出（IO）的系统调用，它们允许程序监视多个文件描述符（FDs），等待一个或多个FDs成为非阻塞的，即准备好进行">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-01-18T15:36:40+08:00">
    <meta property="article:modified_time" content="2024-01-18T15:36:40+08:00">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="IO多路复用select,poll,epoll的区别">
  <meta name="twitter:description" content="select, poll, 和 epoll 都是用于处理多路输入输出（IO）的系统调用，它们允许程序监视多个文件描述符（FDs），等待一个或多个FDs成为非阻塞的，即准备好进行">



<meta name="generator" content="Hugo 0.130.0">

<link rel="stylesheet" href="/css/output.css" />

<style>



</style>


    


<style>
  pre {
    padding: 1em;
    overflow: auto;
  }
</style>



<script src='//unpkg.com/valine/dist/Valine.min.js'></script>




    

    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  </head>

  <body x-data="{
    flip: false,
  }">
    
    <div id="dream-global-bg"></div>

    
<nav class="mt-4 lg:mt-8 py-4">

  <div class="container flex justify-between px-4">
    <section class="flex items-center gap-4">
      <div class="avatar cursor-pointer hover:online" @click="flip = !flip" title="">
        <div class="h-10 rounded-full">
          <img src="/" alt="" />
        </div>
      </div>

      
    </section>

    <div class="dropdown dropdown-end sm:hidden">
      <div tabindex="0" role="button" class="btn btn-ghost btn-square">
        <ion-icon name="menu-outline" size="large"></ion-icon>
      </div>
      <ul tabindex="0" class="dropdown-content menu w-36 bg-base-100 rounded-box z-[1] shadow-md">
        






<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/categories" title="">
    <ion-icon name="grid"></ion-icon>
    
  </a>
</li>



<li>
  <a class="inline-flex items-center p-2 cursor-pointer" href="/tags" title="">
    <ion-icon name="pricetags"></ion-icon>
    
  </a>
</li>




      </ul>
    </div>
    <section class="hidden sm:flex sm:items-center sm:gap-2 md:gap-4">
      

      

      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/categories" title="">
        <ion-icon class="group-hover:text-primary-content" name="grid"></ion-icon>
      </a>
      

      
      <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="/tags" title="">
        <ion-icon class="group-hover:text-primary-content" name="pricetags"></ion-icon>
      </a>
      

      
    </section>
  </div>
</nav>


    <div class="flip-container" :class="{ 'flip-it': flip }">
      <div class="flipper">
        <div class="front">
          <div class="container">
            
<div class="mt-4 px-4">
  
  <div>
  
    
    <article class="mx-auto prose dark:prose-invert" id="dream-single-post-main">
      <header>
        <h1>IO多路复用select,poll,epoll的区别</h1>
        <p class="text-sm">
          
            
              Thursday, Jan 18, 2024
            
          

          | <span>3</span>

          
          | <span>
            
              
                Thursday, Jan 18, 2024
              
            </span>
          
        </p>
        <div class="flex justify-between">
          <div class="flex items-center">
  
  <span>@</span>
  

  <span>
  
    map[name:bobo]
  
  </span>
</div>


          <span class="flex items-center gap-2">
  <a class="group inline-flex items-center p-2 text-sm rounded-full cursor-pointer hover:bg-primary" href="https://twitter.com/intent/tweet?text=IO%e5%a4%9a%e8%b7%af%e5%a4%8d%e7%94%a8select%2cpoll%2cepoll%e7%9a%84%e5%8c%ba%e5%88%ab&url=https%3a%2f%2fblog.luckyanna.cn%2fpost%2f2024%2f1%2fselect_poll_epoll%2f" title="Share on X">
    <ion-icon class="group-hover:text-primary-content" name="logo-x"></ion-icon>
  </a>
  <a class="group inline-flex items-center p-2 rounded-full cursor-pointer hover:bg-primary" href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fblog.luckyanna.cn%2fpost%2f2024%2f1%2fselect_poll_epoll%2f" title="Share on Facebook">
    <ion-icon class="group-hover:text-primary-content" name="logo-facebook"></ion-icon>
  </a>
</span>

        </div>
      </header>

      

      <p><code>select</code>, <code>poll</code>, 和 <code>epoll</code> 都是用于处理多路输入输出（IO）的系统调用，它们允许程序监视多个文件描述符（FDs），等待一个或多个FDs成为非阻塞的，即准备好进行IO操作（如读或写）。这些机制在网络编程中尤其有用，用于实现高效的并发服务器。</p>
<p>以下是对每个系统调用的简要说明：</p>
<h3 id="select">select</h3>
<p><code>select</code> 系统调用允许程序监视一组文件描述符，以等待其中一个或多个FDs准备好执行IO操作,通过轮询的方式捕获io事件
它有几个限制，包括FD集合大小的限制（通常是1024）。
它使用固定大小的文件描述符集合，导致随着监控的FD数量增加，其效率降低。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="n">fd_set</span> <span class="n">readfds</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nf">FD_ZERO</span><span class="p">(</span><span class="o">&amp;</span><span class="n">readfds</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nf">FD_SET</span><span class="p">(</span><span class="n">sockfd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">readfds</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nf">select</span><span class="p">(</span><span class="n">sockfd</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">readfds</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="poll">poll</h3>
<p>poll 提供了与 select 类似的功能，但是没有文件描述符数量的限制。通过轮询的方式捕获io事件
poll 使用 pollfd 结构数组来跟踪每个文件描述符。
相比 select，poll 的扩展性更好，但是随着FD数量增加，性能仍然会下降。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="k">struct</span> <span class="n">pollfd</span> <span class="n">fds</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"><span class="n">fds</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">fd</span> <span class="o">=</span> <span class="n">sockfd</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">fds</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">events</span> <span class="o">=</span> <span class="n">POLLIN</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nf">poll</span><span class="p">(</span><span class="n">fds</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="epoll">epoll</h3>
<p>epoll 是Linux特有的，它解决了 select 和 poll 在扩展性上的问题,通过操作系统的事件通知机制,回调函数的方式来实现异步的I/O操作.
epoll 可以处理大量的FDs，因为它工作方式不同，只关心活跃的FDs。
使用 epoll_create 创建一个epoll实例，然后通过 epoll_ctl 添加、修改或删除文件描述符，最后使用 epoll_wait 等待事件。</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-c" data-lang="c"><span class="line"><span class="cl"><span class="kt">int</span> <span class="n">epfd</span> <span class="o">=</span> <span class="nf">epoll_create1</span><span class="p">(</span><span class="mi">0</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="k">struct</span> <span class="n">epoll_event</span> <span class="n">event</span><span class="p">,</span> <span class="n">events</span><span class="p">[</span><span class="n">MAX_EVENTS</span><span class="p">];</span>
</span></span><span class="line"><span class="cl"><span class="n">event</span><span class="p">.</span><span class="n">data</span><span class="p">.</span><span class="n">fd</span> <span class="o">=</span> <span class="n">sockfd</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="n">event</span><span class="p">.</span><span class="n">events</span> <span class="o">=</span> <span class="n">EPOLLIN</span><span class="p">;</span>
</span></span><span class="line"><span class="cl"><span class="nf">epoll_ctl</span><span class="p">(</span><span class="n">epfd</span><span class="p">,</span> <span class="n">EPOLL_CTL_ADD</span><span class="p">,</span> <span class="n">sockfd</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">event</span><span class="p">);</span>
</span></span><span class="line"><span class="cl"><span class="nf">epoll_wait</span><span class="p">(</span><span class="n">epfd</span><span class="p">,</span> <span class="n">events</span><span class="p">,</span> <span class="n">MAX_EVENTS</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">);</span>
</span></span></code></pre></td></tr></table>
</div>
</div><h4 id="epoll的事件触发方式">epoll的事件触发方式</h4>
<p><code>epoll</code> 提供了两种触发模式：<code>边缘触发（Edge-Triggered)</code> 和<code>水平触发（Level-Triggered）</code>。</p>
<ol>
<li>边缘触发（Edge-Triggered）模式：</li>
</ol>
<blockquote>
<p>当文件描述符上的状态发生变化时，epoll 会通知应用程序，但只通知一次，即只在状态从未就绪变为就绪时通知。
如果应用程序没有处理完所有就绪事件，下次调用 epoll_wait 时只会返回新的就绪事件，不会返回之前已经就绪但没有处理的事件。
边缘触发模式适用于需要及时处理所有就绪事件的场景，可以减少事件通知的次数。</p>
</blockquote>
<ol start="2">
<li>水平触发（Level-Triggered）模式：</li>
</ol>
<blockquote>
<p>当文件描述符上的状态处于就绪状态时，epoll 会通知应用程序，并在该状态保持就绪时不断通知。
即使应用程序没有处理就绪事件，下次调用 epoll_wait 时仍然会返回之前已经就绪但没有处理的事件。
水平触发模式适用于需要持续监控文件描述符状态变化的场景，可以方便地实现非阻塞 I/O 操作。</p>
</blockquote>
<h3 id="总结">总结</h3>
<p><code>select</code> 和 <code>poll</code> 更为通用，但随着监视的FD数量增加，效率降低。
<code>epoll</code> 只在Linux上可用，但提供了更好的性能，尤其是在处理大量FDs时。它也支持一些额外的特性，如边缘触发（ET）和水平触发（LT）模式。</p>


      
    </article>
  </div>

  

  
  <div class="divider max-w-[65ch] mx-auto"></div>
  

  <section class="max-w-[65ch] mx-auto space-y-4">
    

    

    
    <article>
      <div id="vcomments"></div>
    </article>
    <script>
      new Valine({
        el: '#vcomments',
        appId: '',
        appKey: '',
        lang: ''
      })
    </script>
    
  </section>
</div>


            <footer class="flex justify-between items-center gap-2 px-4 py-12">
              <div>
  
  <p>© 2024 白日梦想马</p>
  

  
  <p class="text-sm">
    🌱
    <span class="text-base-content/60">
      Powered by <a class="hover:underline" href="https://gohugo.io/" target="_blank">Hugo</a> with theme
      <a class="hover:underline" href="https://github.com/g1eny0ung/hugo-theme-dream" target="_blank">Dream</a>.</span
    >
  </p>
  
</div>

              <div
  x-data="{ icons: [
    { name: 'moon', status: 'y' },
    { name: 'sunny', status: 'n' },
    { name: 'desktop', status: 'auto' }
  ] }"
  class="flex items-center h-[32px] px-2 gap-2 border border-base-300 rounded-full"
>
  <template x-for="icon in icons">
    <div
      role="button"
      tabindex="0"
      class="group inline-flex justify-center items-center p-1 rounded-full cursor-pointer hover:bg-primary"
      :class="$store.darkMode.icon() === icon.name && 'bg-primary'"
      @click="$store.darkMode.toggle(icon.status)"
    >
      <ion-icon
        :name="`${icon.name}-outline`"
        class="group-hover:text-primary-content"
        :class="$store.darkMode.icon() === icon.name && 'text-primary-content'"
      >
      </ion-icon>
    </div>
  </template>
</div>

            </footer>
          </div>
        </div>
        <div class="back">
          <div class="container">
            <div class="dream-grid">
  

  

  
  
</div>

          </div>
        </div>
      </div>
    </div>

    <script>
  window.lightTheme =  null 
  window.darkTheme =  null 

  window.hasTwitterEmbed =  null 
  if (window.hasTwitterEmbed) {
    
    window.twttr = (function (d, s, id) {
      var js,
        fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {}
      if (d.getElementById(id)) return t
      js = d.createElement(s)
      js.id = id
      js.src = 'https://platform.twitter.com/widgets.js'
      fjs.parentNode.insertBefore(js, fjs)

      t._e = []
      t.ready = function (f) {
        t._e.push(f)
      }

      return t
    })(document, 'script', 'twitter-wjs')
  }
</script>
<script src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script>
<script src="/js/grid.js"></script>
<script src="/js/main.js"></script>

    







    

    
    
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-FSJCZK2XT2"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-FSJCZK2XT2');
        }
      </script>
    
  


    

    <script type="module" src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.4.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
